#analytics {
    background: linear-gradient(354.67deg, rgba(9, 2, 14, 1) 9.08%, rgba(39, 11, 56, 1) 85.83%);
    mix-blend-mode: hard-light;
    display: flex;
    position: relative;
    isolation: isolate;
    flex-direction: column;

    min-height: 1800px;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0px;
    box-sizing: border-box;
    overflow: hidden;
    background-attachment: fixed;
  
    #header {
      background-color: rgb(26, 0, 36);
      // mix-blend-mode: hard-light;
      width: 92%;
      height: 10rem;
      max-height: 100px;
      position: relative;
      display: flex;
      flex-direction: row;
      align-items: center;
      padding-left: 4%;
      padding-right: 4%;
      justify-content: space-between;
  
      #headTastyfy {
        text-align: left;
        white-space: pre-wrap;
        font-synthesis: none;
        color: rgba(255, 255, 255, 1);
        font-style: normal;
        font-family: Sansation;
        font-weight: 700;
        font-size: 3vw;
        letter-spacing: 0px;
        text-shadow: 0px 4px 4px rgba(63, 61, 89, 1);
        cursor:pointer;
      }
  
      #menu {
        display: flex;
        flex-direction: row;
        align-items: center;
        position: relative;
        justify-content: space-between;
        margin-left: -5rem;
        // margin: 0 2rem 0 2rem;
        gap: 20%;
  
        .menuItem {
          text-align: left;
          font-synthesis: none;
          color: rgba(255, 255, 255, 1);
          font-style: normal;
          font-family: Sansation;
          position: relative;
          white-space: nowrap;
          font-weight: 700;
          font-size: 2.1vw;
          min-width: 11vw;
          letter-spacing: 0px;
          cursor: pointer;
        }
      }
  
      #avatar {
        height: 55px;
        width: 55px;
        border-radius: 100%;
        border: 2px solid white;
        margin: 0px;
        object-fit: cover;
        &:hover{
          cursor: pointer;
          height: 50px;
          width: 50px;
          margin: 2.5px;
        }
      }
    }
  
    #analyze {
      display: flex;
      flex-direction: column;
      position: relative;
      width: 100%;
      margin-top: 5%;
    }
  }
  
  .musicContainer {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom:15%;
  }

  .topContainer {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-bottom: 5%;
    align-items: center;
  }

  .featureContainer{
    position: relative;
    display: flex;
    flex-direction: column;
    margin-bottom: 5%;
    align-items: center;
  }

  .recommendationContainer {
    position: relative;
    display: flex;
    flex-direction: column;
  }

#titleA {
    text-align: center;
    white-space: pre-wrap;
    font-synthesis: none;
    color: rgba(255, 255, 255, 1);
    font-style: normal;
    font-family: Lexend;
    font-weight: 700;
    font-size: 3vw;
    letter-spacing: 0px;
    position: relative;
}

#info{
    display: flex;
    flex-direction: row;
    width: 100%;
    // justify-content: space-between;
    color: rgba(255, 255, 255, 1);
    
}

.textBlock{
    background-color: rgba(9, 0, 30, 1);
    border-radius: 50px;
    position: relative;
    padding: 2%;
}
#infoLeft{
  width: 50%;
  position: relative;
  justify-content: center;
  display: flex;

}
#infoRight{
  width: 50%;
  position: relative;
}

#textInfo{
    width: 50%;
    height: auto;
    padding: 5%;
    right: 5%;
    position: relative;
    font-size: 2vw;
    margin-top: 3%;
    display: flex;
    flex-direction: column;
}

#graffic{
    top: 30%;
    align-items: center;
    bottom: 0px;
    right: 20%;
    width: 100%;
    display: flex;
    padding: 3%;
    flex-direction: column;
    justify-content: space-between;
    aspect-ratio: 1.8/1;
    position: relative;
}

#stat{
    width: 100%;
    position: relative;
}

#grafficA{
    width:35%;
    align-items: left;
    margin: 3%;
    margin-left: 3%;
    margin-right: 14%;
    position: relative;
}

#sircle{
    width:100%
}

.song_content{
    position: relative;
    align-items: center;
    margin:3%;
    width:50%;
    text-align: center;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 10%;

}

.song_content > div {
  flex-basis: calc(33.33% - 10%);
}


.song_content.center{
    justify-content: center;
}

.song-card{
    align-items: center;
    display: flex;
    flex-direction: column;
    width: 20%;
    aspect-ratio: 1/2;  
    justify-content: flex-start;
}
.song-card_img {
    background-color: rgba(39, 31, 50, 1);
    box-shadow: 0px 10px 4px rgba(0, 0, 0, 0.25);
    border-radius: 40px;
    aspect-ratio: 1/1;  
  
    img{
      width:100%;
      aspect-ratio: 1/1;  
      border-radius: 40px;
      &:hover {
        cursor: pointer;
    }
    }
  }

  .song-card_content {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 10px;
    padding: 0 2%;
    width: 100%;
}

.song-card_artist {
    margin-top: 2%;
    font-family: Urbanist;
    font-weight: 400;
    font-size: 2vw;
    overflow-wrap: break-word;
    margin-block-start: 0;
    margin-block-end: 0;

}
  
.rec_content{
    position: relative;
    align-items: center;
    width:100%;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    gap:2%;
}

#recomendation{
    display: flex;
    flex-direction: row;
    justify-content: center;
    color: rgba(255, 255, 255, 1);
    text-align: center;
    position: relative;;
    margin-bottom:10%;
    width: 100%;
}

.no_song{
    font-family: Sansation;
    font-weight: 700;
    font-size: 31.7px;
    justify-content: center;
}

.rec-card{
  align-items: center;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 0.5%;
  width: calc(33.33% - 3%);
  aspect-ratio: 3/1;
  justify-content:space-between;
  position: relative;

}
.rec-card_img {
  background-color: rgba(217, 217, 217, 1);
  width: 25%;
  height: 75%;
  position: relative;
  object-fit: cover;
  img{
    width:100%;
    height: 100%;
  }
}

.rec-card_content {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 55%;
    // margin: 0px 10% 0px 10%;
}

.rec-card_text1 {
    text-align: center;
    white-space: pre-wrap;
    font-synthesis: none;
    color: rgba(255, 255, 255, 1);
    font-style: normal;
    font-family: Lexend;
    font-weight: 300;
    font-size: 1.3vw;
    margin: 0px;
}
.rec-card_text2 {
  text-align: center;
  white-space: pre-wrap;
  font-synthesis: none;
  color: rgba(255, 255, 255, 0.676);
  font-style: normal;
  font-family: Lexend;
  font-weight: 300;
  font-size: 1vw;
  margin: 0px;
}

.rec-card_plus{
    width: 35px;
    height: 35px;
    position: relative;
    img:hover {
      cursor: pointer;
    }
}
.plus{
    width: 100%;
    position: relative;
    color: white;
}

#listing{
    width: 100%;
    display: flex;
    position:relative;
    justify-content: center;
    margin-bottom:5%;
}
.countries{
    background-color: rgba(58, 29, 78, 1);
    border-radius: 30px;
    width: 18%;
    display: flex;
    aspect-ratio: 18/5;
    position:relative;
    justify-content: center;
    flex-direction: row;
    align-items: center;

    .react-select__control {
        background-color: rgba(58, 29, 78, 1);
        color: white;
        border: none;
        box-shadow: none;
      }
    
      .react-select__single-value {
        color: white;
      }
    
      .react-select__indicator-separator {
        display: none;
      }
    
      .react-select__dropdown-indicator {
        color: white;
        &:hover {
          color: white;
        }
      }
}


.selecting{
    text-align: left;
    white-space: pre-wrap;
    font-synthesis: none;
    color: rgba(255, 255, 255, 1);
    font-style: normal;
    font-family: Lexend;
    font-weight: 400;
    font-size: 20px;
    position: relative;
    margin-right: 10%;
}
.options{
    width:10%;
    aspect-ratio: 2/1;
}

#flex-half{
  width: 50%;
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
}

.featureInfo{
  background-color: rgba(255, 255, 255, 0.05);
  width: 80%;
  aspect-ratio: 1/0.8;
  border-radius: 75px;
  display: flex;
  padding: 2rem;
}

.topMenu{
  display: flex;
  direction: row;
  width: 100%;

  text-decoration: underline;
  gap: 7%;
  align-items: center;
  justify-content: center;
  h4 {
    color: rgba(255, 255, 255, 0.35); /* Set the initial color for all elements */
    text-decoration: underline;
    cursor: pointer; /* Change cursor to pointer when hovering over the elements */
    font-size: 1.5vw;
  }
  
  h4.active {
    color: white; /* Set the color for the active element */
  }
}

.smallHeight{
  max-height: 9rem;
}


@media (max-width: 675px) {

}